# Base language for the application
VITE_BASE_LANGUAGE=de
VITE_AVAILABLE_LANGUAGES=[{"code":"en","name":"English"},{"code":"de","name":"German"}]

# source
VITE_DOCUMENT_DATASOURCE=pocketbase

# source: pocketbase
VITE_POCKETBASE_URL=http://localhost:8080

# translation service
VITE_OPENAI_KEY=sk-xxx

# video converter service
VITE_VIDEOCONVERTER_URL=http://localhost:8000

VITE_TEMPLATE_START_LOGO=
VITE_TEMPLATE_WELCOME_SLOGAN=e-Learning Portal
VITE_TEMPLATE_APP_NAME=Documentation Platform
VITE_TEMPLATE_LOGO_URL=

# aisearch
DATAPROVIDER_USER=
DATAPROVIDER_PASSWORD=
DEBUG=true