# Base language for the application
VITE_BASE_LANGUAGE=de
VITE_AVAILABLE_LANGUAGES=[{"code":"en","name":"English"},{"code":"de","name":"German"}]

# source = cosmosdb / localdb / pocketbase
VITE_DOCUMENT_DATASOURCE=pocketbase

# source: pocketbase
# VITE_POCKETBASE_URL=http://127.0.0.1:8080
VITE_POCKETBASE_URL=https://...

# translation service
VITE_OPENAI_KEY=sk-xxx

# video converter
VITE_VIDEOCONVERTER_URL=http://localhost:8000

# AI service
VITE_AISEARCH_URL=http://localhost:8011

# Static rendered page
VITE_STATIC_RENDERED_PAGE_URL=https://...

# Visual
VITE_TEMPLATE_LOGO_URL=https://....png
VITE_TEMPLATE_START_LOGO=https://....png
VITE_TEMPLATE_WELCOME_SLOGAN=e-Learning Portal
VITE_TEMPLATE_APP_NAME=Documentation Platform